n1	6656	622	A BELEZA DA TUA SANTIDADE
n2	6626	593	A CRISTO COROAI 
n3	6647	614	A DEUS DEMOS GLÓRIA
n4	6640	607	A DEUS SEJA O LOUVOR
n5	-	722	A DEUS, SUPREMO CRIADOR 
n6	9991	-	A IGREJA QUE ORA É VITORIOSA
n7	9949	-	A JESUS IREI LOUVAR
n8	7788	682	A JESUS SEJA DADA TODA GLÓRIA
n9	4421	402	A LEI DO SENHOR É PERFEITA
n10	2298	641	A LUZ DO MUNDO
n11	35	35	A MEU SENHOR
n12	6658	624	A MINH'ALMA ENGRANDECE 
n13	2207	103	A MINH'ALMA ESTAVA LONGE DO CAMINHO DO CÉU
n14	2304	183	A MINHA ALEGRIA
n15	4441	422	A MINHA HERANÇA
n16	2293	174	A MINHA HERANÇA É O SENHOR
n17	4469	449	A MINHA VIDA ENTREGO
n18	2213	109	A MINHA VIDA TÃO VAZIA
n19	9994	-	A NOIVA AMADA DO CORDEIRO
n20	8823	753	A NOIVA É A IGREJA
n21	1192	278	A NOVA DO EVANGELHO
n22	4440	421	A OBRA DO SENHOR É PERFEITA
n23	1156	251	A PAZ QUE TU PROCURAS
n24	-	717	A TERRA SEMEAMOS 
n25	6610	-	A TEUS PÉS, JESUS
n26	7780	677	A TI, QUE HABITAS ENTRE OS QUERUBINS
n27	4470	450	A TUA JUSTIÇA
n28	4466	446	A TUA PALAVRA
n29	9946	-	A TUA PALAVRA É SEMENTE
n30	7773	559	A ÚLTIMA TROMBETA SOARÁ
n31	8803	734	A VIDA DE MINH'ALMA
n32	3326	316	A VIDA NO MUNDO É CRUEL
n33	8838	768	A VITÓRIA DESTA IGREJA É ORAÇÃO 
n34	4413	396	ABBA PAI
n35	8843	773	ABRA A PORTA, VENHA VER! 
n36	1126	779	ABRE A PORTA DO TEU CORAÇÃO
n37	21	-	ACABOU-SE O TEMPO DA DERROTA
n38	2221	116	ACHEI SALVAÇÃO
n39	6655	621	ADORAR-TE
n40	6602	574	ADORAREI
n41	9029	646	AGRADECIDOS SOMOS A TI
n42	3354	-	AINDA QUE A FIGUEIRA
n43	1190	276	AINDA QUE OS SEUS SONHOS 
n44	-	475	AINDA UMA VEZ (AGEU) 
n45	7703	653	ALELUIA (SALMOS 113) 
n46	6625	592	ALELUIA! MUITAS VOZES DE ANJOS
n47	5561	535	ALÉM DO CÉU AZUL
n48	41	41	ALÉM DO VÉU EU QUERO ESTAR
n49	5535	510	ALERTA POVO ESTÁ CHEGANDO A NOSSA HORA
n50	-	379	ALGEMADO POR UM PESO 
n51	-	293	ALMA CANSADA 
n52	2285	167	AMO AO MEU SENHOR
n53	7701	651	AMO AO SENHOR
n54	4424	405	AMO AO SENHOR DE TODO O MEU CORAÇÃO
n55	2231	122	AMO AO SENHOR PORQUE ELE ME OUVIU
n56	7802	689	AMOR, QUE POR AMOR DESCESTE!
n57	5547	521	AO CHEGAR AO CÉU GOZO EU TEREI
n58	6623	590	AO CORDEIRO
n59	7804	691	AO DEUS DE ABRAÃO 
n60	6649	616	AO DEUS DE AMOR E DE IMENSA BONDADE
n61	-	712	AO FINDAR O LABOR DESTA VIDA (A ÚLTIMA HORA) 
n62	5569	543	AO LADO DE DEUS
n63	5568	542	AO LADO DE JESUS QUERO EU ESTAR 
n64	1133	229	AO POÇO DE JACÓ CHEGOU JESUS
n65	6634	601	AO QUE ESTÁ NO TRONO
n66	-	292	AO SENTIR O MUNDO AO MEU REDOR 
n67	46	46	AO SENTIR O TEU PERDÃO
n68	-	790	AQUELE QUE HABITA NO ESCONDERIJO 
n69	4422	403	AQUELE QUE TEM OS MEUS MANDAMENTOS
n70	4461	787	ARDENDO EM FOGO MINH'ALMA ESTÁ
n71	5567	541	ARREBATADO FUI NO DIA DO SENHOR
n72	-	720	AS GRUTAS, AS ROCHAS IMENSAS 
n73	3387	366	AS LÁGRIMAS FALAM, JESUS TE ESCUTA 
n74	2255	140	AS MUITAS ÁGUAS
n75	7795	193	AS MUITAS ÁGUAS NÃO PODERIAM APAGAR
n76	2219	114	AS RIQUEZAS DO MUNDO
n77	2307	701	AS TUAS MÃOS DIRIGEM MEU DESTINO
n78	2243	131	ÀS VEZES, ALGUÉM ME PERGUNTA
n79	5504	481	ASSIM COMO A NOITE ESPERA PELO DIA
n80	552	58	ATENDE A VOZ DO MEU CLAMOR
n81	579	84	ATENDE, SENHOR, A MINHA ORAÇÃO
n82	3341	329	ATUA EM NOSSO MEIO
n83	-	719	AVANTE, AVANTE, Ó CRENTES 
n84	7759	288	BASTA DIZERES O QUE QUERES
n85	3310	304	BASTA QUE ME TOQUES, SENHOR
n86	554	60	BEM DE MANHÃ, EMBORA O CÉU SERENO
n87	-	384	BEM SEI QUE TUDO PODES 
n88	-	94	BENDITA A HORA DE ORAÇÃO 
n89	22	22	BENDITO SEJA O CORDEIRO
n90	7711	-	BENDIZE, Ó MINH'ALMA , AO SENHOR
n91	7721	665	BENDIZEI AO SENHOR
n92	7704	-	BOM É LOUVAR AO SENHOR
n93	3330	320	BOM É O SENHOR
n94	5533	508	BREVE NO CÉU JESUS HÁ DE APARECER
n95	5560	534	BREVE VOLTARÁ O MESSIAS
n96	558	64	BRILHE SOBRE MIM
n97	-	95	BUSCAR-ME-EIS 
n98	2200	97	BUSCOU-ME COM TERNURA
n99	8842	772	CADA DIA ME DIRIGE 
n100	3304	-	CADA DIA QUE EU VEJO O SOL
n101	576	82	CADA INSTANTE
n102	8831	761	CADA PASSO QUE DÁS 
n103	8841	771	CAMINHANDO VOU PARA CANAÃ 
n104	3393	-	CANTA ALEGREMENTE, Ó FILHA DE SIÃO
n105	9959	-	CANTAI ALEGREMENTE A DEUS
n106	7709	784	CANTAI AO SENHOR UM CÂNTICO NOVO
n107	5576	550	CANTAI, Ó IGREJA
n108	4408	391	CANTAREI A BONDADE E A JUSTIÇA
n109	4407	390	CANTAREI A MISERICÓRDIA
n110	6613	582	CANTAREI AO AMOR DOS AMORES
n111	6651	618	CANTAREI AO MEU SENHOR ENQUANTO EU VIVER
n112	2223	780	CANTAREI, CANTAREI AS MISERICÓRDIAS
n113	6630	597	CANTAREI, CANTAREI HOSANA
n114	-	713	CAREÇO DE JESUS! 
n115	3355	469	CASTELO FORTE
n116	7712	659	CELEBRAI COM JÚBILO AO SENHOR
n117	549	776	CERTA VEZ EU ORANDO
n118	5512	488	CERTA VEZ, AO ORAR
n119	1117	215	CERTO HOMEM TÃO NOBRE
n120	8844	774	CHEGADO A CRUZ DO MEU SALVADOR 
n121	5506	483	CHEGOU O TEMPO DE PENSAR
n122	6600	572	CHEGUEMOS AO ALTAR DE DEUS
n123	4476	456	CHUVAS DE BÊNÇÃOS TEREMOS
n124	5	5	CLAMANDO ESTOU
n125	15	15	CLAMAREI, CLAMAREI
n126	3	3	CLAMO A TI
n127	9904	-	CLAMO, Ó SENHOR, PELO SANGUE DE JESUS
n128	9903	-	CLAMO, Ó SENHOR, POR TEU SANGUE
n129	-	96	COM A MINHA VOZ CLAMO AO SENHOR 
n130	9909	-	COM CRISTO NO BARCO
n131	-	714	COM TUA MÃO SEGURA BEM A MINHA (AMPARO DIVINO)
n132	7805	692	COMIGO HABITA, Ó DEUS!
n133	2287	169	COMO A FLOR DO CAMPO
n134	8827	757	COMO ACONTECEU EM JERUSALÉM (VAMOS BUSCAR PODER)
n135	550	777	COMO AS ÁGUAS
n136	4449	430	COMO CRISTO ENSINOU
n137	2222	117	COMO DESISTIR DESTE GRANDE AMOR?
n138	-	199	COMO É BOM OUVIR TUA VOZ 
n139	9930	-	COMO É BOM SABER
n140	2303	182	COMO É BOM SERVIR AO SENHOR
n141	6601	573	COMO É BOM TE ADORAR
n142	5517	493	COMO FOI PARA O CÉU, JESUS CRISTO HÁ DE VIR
n143	4420	401	COMO TU QUERES
n144	1168	259	COMO UM BOM PASTOR
n145	9980	-	COMO UMA FOLHA AO VENTO
n146	-	378	CONFIA E ORA 
n147	3359	344	CONFIO EM DEUS
n148	44	44	CONFORME A SUA INFINITA GRAÇA
n149	9951	-	CONSOLA-ME, ESPÍRITO SANTO
n150	3340	328	CONSOLAI, CONSOLAI O MEU POVO
n151	8837	767	CONTA PRA JESUS ONDE É A TUA DOR 
n152	27	27	CORDEIRO ETERNO
n153	7769	645	COROAI 
n154	1113	211	CORTARAM O MADEIRO
n155	9920	-	CRIA EM MIM, Ó DEUS
n156	1115	213	CRISTO CAMINHAVA EM DIREÇÃO À CRUZ
n157	1170	261	CRISTO CAMINHAVA LENTAMENTE
n158	8805	736	CRISTO É A RESPOSTA
n159	2274	157	CRISTO É A ROSA MAIS BELA
n160	9952	-	CRISTO É MEU AMIGO, É MEU AMIGO
n161	2228	-	CRISTO É MEU, SIM, CRISTO É MEU
n162	9941	-	CRISTO É O SENHOR
n163	2264	147	CRISTO É TUDO PARA MIM
n164	9924	-	CRISTO É VITÓRIA
n165	4450	431	CRISTO JÁ NOS PREPAROU
n166	7801	-	CRISTO JÁ RESSUSCITOU
n167	2268	151	CRISTO JESUS É O MEU BOM SALVADOR
n168	3372	354	CRISTO ME DARÁ
n169	-	723	CRISTO PODE HOJE VIR (OH! DIA ALEGRE!) 
n170	9933	-	CRISTO SENTE AMOR POR MIM
n171	5522	498	CRISTO VEM ME BUSCAR
n172	9958	-	CRISTO, MEU BOM MESTRE
n173	2259	142	CRISTO, MEU MESTRE, SEMPRE HÁ DE AMAR-ME
n174	2270	153	CRISTO, NOME MAIS ALTO
n175	36	36	CRUCIFICADO FOI MEU JESUS
n176	7803	690	DA IGREJA O FUNDAMENTO É CRISTO (PEDRA FUNDAMENTAL)
n177	5582	555	DA LINDA PÁTRIA
n178	3385	364	DÁ-ME MAIS FÉ
n179	6646	613	DAI GLÓRIA A DEUS 
n180	9935	-	DAS MARAVILHAS QUE A BÍBLIA CONTÉM
n181	4400	88	DAS PROFUNDEZAS
n182	3300	295	DAS PROFUNDEZAS A TI CLAMO, Ó SENHOR
n183	7766	89	DAS PROFUNDEZAS CLAMO A TI, Ó SENHOR!
n184	560	66	DE MADRUGADA EU BUSCO A FACE DO SENHOR
n185	8820	750	DEIXA A GLÓRIA DE DEUS BRILHAR
n186	1143	239	DEIXA DEUS FALAR AO TEU CORAÇÃO
n187	3371	353	DEIXA-ME CHORAR
n188	1119	217	DEIXOU O ESPLENDOR DE SUA GLÓRIA
n189	3362	-	DELEITA-TE TAMBÉM NO SENHOR
n190	4414	189	DEPENDO DE TI, SENHOR
n191	4459	440	DERRAMAREI MEU ESPÍRITO
n192	1110	-	DESCEU DA SUA GLÓRIA
n193	2294	175	DESDE O DIA EM QUE TE CONHECI
n194	4464	444	DESEJEI ARDENTEMENTE
n195	7	-	DESFAÇO AS TUAS TRANSGRESSÕES
n196	-	706	DESTE MUNDO ESCRAVO FUI (GRANDES COISAS FEZ O SENHOR POR NÓS)
n197	1108	208	DEUS AMOU O MUNDO DE TAL MANEIRA
n198	1175	-	DEUS CONHECE A TUA VIDA
n199	9013	-	DEUS CRIOU OS CÉUS E A TERRA
n200	3346	334	DEUS CUIDA DE TI
n201	2205	-	DEUS DA MINHA SALVAÇÃO
n202	7763	669	DEUS DOS ANTIGOS
n203	6641	608	DEUS DOS EXÉRCITOS DE ISRAEL
n204	3338	327	DEUS É CONTIGO
n205	-	377	DEUS É MINHA ROCHA 
n206	3380	359	DEUS É NOSSO AMPARO, NOSSA FORTALEZA
n207	3379	-	DEUS É NOSSO AUXÍLIO
n208	1107	207	DEUS ENVIOU SEU FILHO AMADO
n209	1112	-	DEUS ENVIOU SEU FILHO PRA NOS SALVAR
n210	577	778	DEUS ESTÁ AQUI
n211	567	73	DEUS ESTÁ NO TEMPLO
n212	1169	260	DEUS ESTÁ PRESENTE AQUI NESTE LUGAR
n213	573	79	DEUS ESTÁ PRESENTE ENTRE PECADORES COMO NÓS
n214	3333	323	DEUS ESTÁ PRESENTE SEMPRE PRONTO A NOS AJUDAR
n215	9005	-	DEUS FALOU COMIGO
n216	9923	-	DEUS FORTE COMO JEOVÁ
n217	9007	-	DEUS HABITA NO MEIO DOS LOUVORES
n218	1138	234	DEUS HOJE QUER TE FALAR
n219	1109	209	DEUS O SEU FILHO ENVIOU
n220	3383	362	DEUS PROVERÁ
n221	3352	340	DEUS TE GUARDARÁ
n222	-	715	DEUS VOS GUARDE PELO SEU PODER 
n223	2257	-	DIANTE DE TI
n224	6659	625	DIGNO É JESUS
n225	4465	445	DIRIGE-ME, SENHOR
n226	7770	564	DISPÕE-TE, RESPLANDECE
n227	3350	338	DIVINO COMPANHEIRO
n228	8830	760	DO CÉU VIRÁ 
n229	5509	486	DO NORTE VEM O ÁUREO ESPLENDOR
n230	9905	-	DO PÃO DO CÉU
n231	1116	214	DOIS DISCÍPULOS NO CAMINHO DE EMAÚS
n232	9955	-	DONS DO ESPÍRITO SANTO
n233	7806	693	DORMINDO NO MEU LEITO
n234	2282	164	É BASTANTE PARA MIM A TUA GRAÇA
n235	9914	-	É BOM, É BOM DEMAIS
n236	8814	745	É DEUS QUEM NOS TEM DADO A VITÓRIA
n237	9942	-	É JESUS DAS CRIANCINHAS
n238	2262	145	É O AMOR DE DEUS
n239	566	72	É PRECISO CONFIAR E BUSCAR A DEUS
n240	9940	-	É SOMENTE TEU MEU CORAÇÃO
n241	9023	-	É TÃO TRISTE NÃO VER A LUZ
n242	4479	459	É TEMPO, É TEMPO
n243	47	47	É TEU SANGUE
n244	7784	679	EIS A ESCRAVA RESGATADA
n245	3342	330	EIS AÍ O DIA ACEITÁVEL
n246	4428	409	EIS MARCHAMOS PARA AQUELE BOM PAÍS
n247	1141	237	EIS MENSAGEM DO SENHOR
n248	24	24	EIS O CORDEIRO DE DEUS
n249	3314	466	EIS O ESTANDARTE
n250	-	724	EIS OS MILHÕES 
n251	-	727	EIS QUE ABRO A PORTA 
n252	1125	222	EIS QUE ESTOU À PORTA
n253	7775	560	EIS QUE ESTOU À PORTA E BATO
n254	9971	-	EIS QUE JESUS VEM NAS NUVENS
n255	4427	408	EIS QUE SURGE UM POVO FORTE
n256	9025	-	EIS-ME AQUI, SENHOR, EM TEU ALTAR
n257	-	198	ELE É A MINHA ALEGRIA 
n258	9932	-	ELE É A RAIZ
n259	2276	159	ELE É A ROSA DE SAROM
n260	7790	684	ELE É O REI DOS REIS
n261	1162	-	ELE UM DIA ME CHAMOU
n262	5515	491	ELE UM DIA VOLTARÁ
n263	9944	-	ELE VIVE EM MIM
n264	5514	490	ELE VOLTARÁ PRA BUSCAR A SUA IGREJA
n265	5516	492	ELE VOLTARÁ, SIM, ELE VOLTARÁ
n266	5513	489	EM BREVE ESCUTAREI
n267	5570	544	EM BREVE O DIA CHEGARÁ
n268	5534	509	EM BREVE, MUI BREVE
n269	551	57	EM FERVENTE ORAÇÃO
n270	3302	297	EM ME VINDO O TEMOR
n271	2248	135	EM MEU CORAÇÃO
n272	3360	345	EM NADA PONHO A MINHA FÉ
n273	7777	642	EM NOSSOS LÁBIOS
n274	14	14	EM TEU ALTAR, SENHOR
n275	581	86	EM TEU NOME
n276	2302	181	EM TI EU ENCONTRO, Ó DEUS, TODA PAZ
n277	17	17	EM TUA PRESENÇA ENTRAMOS
n278	3325	90	EM TUAS MÃOS, SENHOR
n279	9996	-	EM TUAS PISADAS
n280	2300	180	ENCONTREI O GRANDE AMOR
n281	-	716	ENQUANTO, Ó SALVADOR, TEU LIVRO LER 
n282	9937	-	ENTREGA O TEU CAMINHO
n283	1132	228	ENTREGA O TEU CAMINHO AO SENHOR
n284	4417	398	ENTREI NO TEMPO DE DEUS
n285	6670	635	ENTRONIZADO ESTÁ ENTRE AS NAÇÕES
n286	580	85	ENVIA A TUA LUZ
n287	1128	224	ERA UM PECADOR, ANDAVA SEM JESUS
n288	2278	161	ERA UMA OLIVEIRA
n289	1167	-	ERAM CEM OVELHAS
n290	6629	596	ÉS MAJESTADE
n291	7715	661	ÉS O MAIS FORMOSO, JESUS
n292	4448	429	ÉS O PÃO DA VIDA
n293	52	52	ESCUTA-ME, SENHOR
n294	3390	368	ESFORÇA-TE, TEM BOM ÂNIMO!
n295	3364	348	ESPERA NO SENHOR, ANIMA-TE
n296	3365	-	ESPEREI CONFIANTEMENTE NO SENHOR
n297	4455	436	ESPÍRITO DO TRINO DEUS
n298	4460	441	ESPÍRITO SANTO, Ó CONSOLADOR
n299	8828	758	ESTA ALEGRIA NÃO VAI MAIS SAIR
n300	9960	-	ESTA CANÇÃO
n301	5539	514	ESTA É A VOZ, A VOZ DO MEU AMADO
n302	-	476	ESTA OBRA É DE DEUS 
n303	2249	136	ESTA PAZ QUE SINTO EM MINH'ALMA
n304	6654	620	ESTAMOS AQUI, Ó DEUS
n305	2218	557	ESTE MUNDO JAMAIS PODE ME SEPARAR
n306	2250	281	ESTE MUNDO NÃO TEM A SUA PAZ
n307	7761	289	ESTENDE TUA MÃO
n308	7814	700	ESTEVÃO AVISTOU (EU TAMBÉM QUERO VER) 
n309	2236	127	ESTOU A CAMINHAR
n310	8822	752	ESTOU ALEGRE
n311	9018	-	ESTOU AQUI PRA CONFESSAR
n312	3356	785	ESTOU CONFIANDO
n313	9919	-	EU ABRI MEU CORAÇÃO
n314	5554	528	EU AVISTO UMA TERRA FELIZ
n315	-	707	EU CONFIO EM TI, SENHOR 
n316	1149	244	EU DESCI PARA O VALE DE BÊNÇÃO E PAZ
n317	5503	480	EU ESPERO, ANSIOSO, POR MEU DEUS
n318	2245	133	EU ESTAVA SÓ, SEM O SENHOR
n319	8821	751	EU LOUVAREI, EU LOUVAREI
n320	2203	100	EU ME LEMBRO QUANDO JESUS ME TOCOU
n321	33	33	EU ME PROSTRO EM TEU ALTAR
n322	3337	326	EU NÃO SABERIA CAMINHAR
n323	7776	674	EU NÃO SEI QUAL SERÁ MEU LOUVOR 
n324	5555	529	EU OUVI DA FORMOSA CIDADE
n325	-	725	EU PERDIDO PECADOR 
n326	9985	-	EU QUERO ANDAR SEMPRE COM JESUS
n327	9974	-	EU QUERO CANTAR
n328	6657	623	EU QUERO CANTAR DE GOZO E DE PAZ
n329	-	791	EU QUERO MAIS E MAIS DE CRISTO 
n330	7800	191	EU QUERO SENTIR
n331	9945	-	EU QUERO SER O SAL DA TERRA
n332	4419	400	EU QUERO SER, SENHOR AMADO
n333	5528	504	EU SEI QUE JESUS
n334	-	200	EU SIRVO UM DEUS 
n335	4409	392	EU SÓ QUERO SER, SENHOR
n336	2277	160	EU SOU DO MEU AMADO E ELE ME TEM AFEIÇÃO
n337	2253	-	EU SOU FELIZ PORQUE TENHO UM DEUS QUE ME AMA
n338	3334	324	EU SOU POBRE E NECESSITADO
n339	2288	170	EU SOU TÃO FELIZ COM O MEU JESUS
n340	9907	-	EU SOU UMA OVELHINHA
n341	6616	584	EU TE AMO, MEU JESUS
n342	2247	-	EU TENHO UM AMIGO
n343	8809	740	EU TENHO UM DEUS MUI, MUI, MUI GRANDE
n344	8808	739	EU TENHO UM TESOURO
n345	9922	-	EU TUDO POSSO NAQUELE QUE ME FORTALECE
n346	6676	-	EU VENHO A TI, SENHOR
n347	6652	-	EU VENHO DIZER
n348	8824	754	EU VEREI A ÁRVORE DA VIDA
n349	4426	407	EU VI O SENHOR
n350	9016	-	EU VIM AQUI, SENHOR
n351	9027	-	EU VOU CONTAR UMA HISTÓRIA
n352	6620	-	EXALTAI AO SENHOR
n353	9002	-	EXALTAI, EXALTAI
n354	2263	146	EXISTE UM ALGUÉM QUE CUIDA DE MIM
n355	5548	522	EXISTE UM LAR
n356	9921	-	FALA AO MEU CORAÇÃO, JESUS
n357	4412	395	FALA, JESUS QUERIDO
n358	3368	350	FAZ-ME INABALÁVEL
n359	9950	-	FAZE ORAÇÃO
n360	2240	129	FELICIDADE É TER CRISTO AO MEU LADO
n361	2242	783	FELIZ, FELIZ EU SOU
n362	5562	536	FINDA A LIDA TERREAL
n363	3363	347	FIRME NAS PROMESSAS
n364	9010	-	FLUA EM MIM, SENHOR
n365	4454	435	FLUIRÁ COMO UM RIO
n366	6617	585	FONTE DA VIDA
n367	1134	230	FONTE DE ÁGUAS VIVAS
n368	6605	577	GLÓRIA E ALELUIA
n369	6624	591	GLÓRIA PRA SEMPRE AO CORDEIRO DE DEUS
n370	8807	738	GLÓRIA, GLÓRIA
n371	6669	634	GLORIOSO ÉS, JESUS
n372	2220	115	GRAÇAS DOU, Ó SENHOR 
n373	-	195	GRANDE AMOR, Ó GRANDE AMOR 
n374	575	81	GRANDE DEUS, ÚNICO DEUS
n375	7707	656	GRANDE É O SENHOR
n376	7705	654	GRANDE É O SENHOR E MUI DIGNO DE SER LOUVADO
n377	9947	-	GRANDE TESOURO ABERTO É A BÍBLIA
n378	-	705	GRANDES SÃO, SENHOR, OS TEUS FEITOS (GRATIDÃO) 
n379	2279	162	GRANDIOSO PARA MIM
n380	-	718	GUIA, Ó CRISTO, A MINHA NAU 
n381	3348	336	HÁ ALGUÉM QUE CUIDA DE TI
n382	1194	280	HÁ HOJE ALGUÉM ESPERANDO
n383	3305	299	HÁ MOMENTOS QUE AS PALAVRAS NÃO RESOLVEM
n384	2252	138	HÁ SEMPRE ALGUÉM QUE NÃO PROVOU
n385	3336	468	HÁ TANTA TERRA
n386	3332	322	HÁ UM AMIGO SEMPRE JUNTO
n387	4453	434	HÁ UM DOCE ESPÍRITO AQUI
n388	5551	525	HÁ UM LINDO PAÍS
n389	5564	538	HÁ UM LUGAR PRA MIM
n390	6621	588	HÁ UM NOME QUE RELUZ
n391	4437	418	HÁ UM POVO QUE TE ADORA
n392	4463	443	HÁ UM RIO DE ÁGUAS VIVAS
n393	2272	155	HÁ UM SER QUE VIVE EM MIM
n394	6631	598	HÁ UM SÓ QUE É DIGNO
n395	1101	202	HÁ UMA FONTE ABERTA NO CALVÁRIO
n396	9962	-	HÁ UMA LINDA CANÇÃO DE AMOR
n397	9017	-	HÁ UMA LINDA MORADA
n398	4416	397	HÁ UMA LUZ A BRILHAR
n399	4438	419	HÁ UMA OBRA QUE DEUS QUER FAZER
n400	12	12	HÁ VITÓRIA PARA MIM
n401	54	54	HÁ VITÓRIA SEMPRE EM TI, SENHOR
n402	9961	-	HAVEREMOS DE CHEGAR
n403	9966	-	HOJE EU NÃO QUERO PEDIR
n404	6606	578	HOJE O SENHOR DERRAMOU
n405	-	197	HOJE QUERO SOMENTE AGRADECER 
n406	2301	-	HOJE SEI, SENHOR
n407	9957	-	HOSANA AO FILHO DE DAVI
n408	9981	-	IGREJA, CORPO DE CRISTO
n409	5510	788	IGREJA, TU VAIS SUBIR
n410	4477	456	INSTRUMENTO EM TUAS MÃOS
n411	557	63	INVOCA-ME E TE RESPONDEREI
n412	9019	-	IREI CANTAR E ADORAR O REI JESUS
n413	2212	108	ISRAEL SAIU DO EGITO
n414	1147	243	JÁ ACHEI UMA FLOR GLORIOSA
n415	-	382	JÁ CHEGUEI ATÉ AQUI (VITÓRIAS) 
n416	2244	132	JÁ NÃO ESTOU SOZINHO
n417	5542	517	JÁ NÃO TARDA O AMANHECER
n418	-	570	JÁ REFULGE A GLÓRIA ETERNA 
n419	9972	-	JERUSALÉM ANSEIO VER
n420	7807	694	JERUSALÉM ETERNA
n421	7808	695	JERUSALÉM EXCELSA
n422	9001	-	JERUSALÉM, CIDADE DO MEU REI
n423	5557	531	JERUSALÉM, JERUSALÉM
n424	5581	534	JERUSALÉM, SUAS RUAS DE OURO
n425	9973	-	JESUS CRISTO É O CAMINHO
n426	2229	120	JESUS CRISTO MUDOU MEU VIVER
n427	7789	683	JESUS CRISTO VOLTARÁ
n428	5536	511	JESUS CRISTO VOLTARÁ COM SEU GRANDE ESPLENDOR
n429	1179	-	JESUS CRISTO, REI DOS REIS
n430	6644	611	JESUS DEUS SANTO, SANTO, SANTO! 
n431	3392	370	JESUS É A ROCHA INABALÁVEL
n432	1129	225	JESUS É MELHOR, SIM, QUE OURO E BENS
n433	8815	746	JESUS É O AMIGO MELHOR
n434	9917	-	JESUS É O CAMINHO
n435	1180	268	JESUS É O CORDEIRO
n436	8833	763	JESUS É TUDO PRA MIM 
n437	5571	545	JESUS ESTÁ ÀS PORTAS
n438	2266	149	JESUS FEZ A PROMESSA
n439	-	294	JESUS IA CAMINHANDO (CANTA MEU POVO) 
n440	1104	205	JESUS IA SEGUINDO
n441	1102	203	JESUS IA SUBINDO O MONTE
n442	1187	794	JESUS LIBERTOU
n443	9934	-	JESUS ME AMA
n444	6622	589	JESUS TÃO BELO
n445	1106	-	JESUS TOMOU O MEU FARDO
n446	9000	-	JESUS VÊ A SUA IGREJA
n447	6673	638	JESUS VEIO E SALVOU-ME
n448	-	569	JESUS VEM! VEM NOS BUSCAR!
n449	9997	-	JESUS VIU A MULTIDÃO
n450	2217	113	JESUS, A LUZ DIVINA
n451	3394	91	JESUS, A MINH'ALMA TEM SEDE DE TI
n452	2261	144	JESUS, AGORA EU BEM SEI
n453	1124	221	JESUS, EM TUA PRESENÇA
n454	6615	-	JESUS, EU TE AMO E MUITO
n455	6612	192	JESUS, JESUS, EU TE AMO
n456	2225	119	JESUS, NOME PRECIOSO
n457	2275	158	JESUS, O LÍRIO DOS VALES
n458	6	6	JESUS, Ó MEU JESUS
n459	4425	406	JESUS, O QUE MAIS QUERO NESSE MUNDO 
n460	9939	-	JESUS, QUANDO ME LEMBRO
n461	4423	404	JESUS, QUERO AMAR-TE
n462	2306	185	JESUS, SENHOR, ME CHEGO A TI
n463	5521	497	JESUS, SIM, VEM, DO CÉU EM GLÓRIA ELE VEM
n464	6633	600	JESUS, TE ENTRONIZAMOS
n465	6632	599	JESUS, TE ENTRONIZAMOS AQUI ENTRE NÓS
n466	39	39	JESUS, TU ÉS O MEU DEUS
n467	9030	-	JESUS, VEM ME ABENÇOAR
n468	31	31	JUNTO A TI SUPLICO, Ó PAI
n469	5565	539	JUNTO AO TRONO DE DEUS, PREPARADO
n470	7757	667	JUSTO ÉS, SENHOR
n471	-	565	LÁ ESTÁ O MEU TESOURO 
n472	5549	523	LÁ NO CÉU OS ANJOS CANTAM
n473	8835	765	LÁ NO CÉU TODOS CANTAM ALELUIA! 
n474	562	68	LÁ NO CIMO DO MONTE
n475	9969	-	LÁ NO DOCE PORVIR
n476	-	383	LÁ ONDE EU NÃO POSSO VER (A ORAÇÃO) 
n477	9021	-	LÂMPADA PARA OS MEUS PÉS
n478	1174	265	LEVA TU CONTIGO O NOME
n479	7702	652	LEVANTAI-VOS, Ó PORTAIS ETERNOS
n480	5552	526	LINDO! LINDO! LINDO!
n481	-	93	LOGO DE MANHÃ 
n482	6666	-	LOUVADO SEJA O NOME DO SENHOR
n483	6671	636	LOUVAI A JESUS
n484	7714	-	LOUVAI AO SENHOR PORQUE ELE É BOM
n485	7719	663	LOUVAI AO SENHOR TODAS AS NAÇÕES
n486	7706	655	LOUVAI, SERVOS DO SENHOR
n487	7811	644	LOUVAMOS-TE, Ó DEUS
n488	-	792	LOUVANDO A DEUS 
n489	6636	603	LOUVAREI AO MEU SENHOR
n490	6648	615	LOUVOR E GLÓRIA
n491	4462	442	MAIS DO TEU SANTO ESPÍRITO
n492	2269	152	MAIS PERTO DE JESUS
n493	3329	319	MAIS PERTO QUERO ESTAR
n494	578	83	MAIS UMA VEZ
n495	6628	595	MAJESTADE, GLÓRIA E MAJESTADE
n496	8819	749	MANDA FOGO, SENHOR
n497	1139	235	MANSO E SUAVE JESUS ESTÁ CHAMANDO
n498	9979	-	MARAVILHA É AMOR DE DEUS
n499	2283	165	MARAVILHOSA GRAÇA
n500	2206	102	MARAVILHOSO E SUBLIME PRA MIM
n501	5575	549	MARAVILHOSO SERÁ
n502	7710	658	MEDITAREI NAS MARAVILHAS DO SENHOR
n503	3312	306	MEDO TENS QUE O TENTADOR TE VÁ VENCER?
n504	-	793	MESA PREPARADA 
n505	3319	310	MESTRE O MAR SE REVOLTA 
n506	1145	241	MEU AMADO FILHO
n507	9910	-	MEU BARCO É PEQUENO
n508	9906	-	MEU BOM PASTOR É CRISTO
n509	2237	-	MEU CAMINHO PONHO EM SUAS MÃOS
n510	1161	255	MEU CORAÇÃO ENGRANDECE AO SENHOR (CÂNTICO DE VITÓRIA)
n511	-	381	MEU DEUS VENCE BATALHAS 
n512	4433	414	MEU DEUS, MEU BOM PASTOR
n513	9901	-	MEU DEUS, MEU PAI
n514	6675	640	MEU LOUVOR É SÓ PRA TI
n515	1123	87	MEU PECADO RESGATADO
n516	7768	672	MEU SERVO, NÃO TEMAS
n517	3375	187	MINH'ALMA TEM SEDE DE TI 
n518	5559	533	MINHA ALMA, POIS, ALEGRE CANTA 
n519	4436	417	MINHA DEDICAÇÃO
n520	-	473	MINHA PORÇÃO 
n521	1103	204	MORRI NA CRUZ POR TI
n522	6674	639	MOTIVOS TENHO PRA LOUVAR-TE
n523	6667	632	MUITOS ANJOS LOUVAM
n524	7771	372	MUITOS SÃO OS QUE CONFIAM
n525	9992	-	NA AREIA NÃO QUERO CONSTRUIR
n526	9995	-	NA CIDADE DE DAVI NASCEU O SALVADOR
n527	7778	675	NA ETERNIDADE
n528	6627	594	NA EXPRESSÃO DESTE LOUVOR
n529	49	49	NA HORA EM QUE EU QUISER FALAR COM DEUS
n530	5583	556	NA NOVA JERUSALÉM IREI MORAR
n531	5577	789	NA PRESENÇA DE JESUS
n532	7809	696	NA TERRA ABENÇOADA
n533	7716	-	NÃO A NÓS, SENHOR
n534	3347	335	NÃO DESANIMES! DEUS PROVERÁ
n535	2295	176	NÃO EXISTE OUTRO AMOR IGUAL AO TEU, SENHOR
n536	1122	220	NÃO HÁ AMOR IGUAL
n537	3382	361	NÃO HÁ DEUS ACIMA DO SENHOR
n538	8810	741	NÃO HÁ DEUS TÃO GRANDE COMO TU
n539	1163	256	NÃO MAIS VIVO EU MAS CRISTO VIVE EM MIM 
n540	9913	-	NÃO POR FORÇA
n541	7774	563	NÃO SE TURBEM OS VOSSOS CORAÇÕES
n542	2254	139	NÃO SEI POR QUE DE DEUS O AMOR
n543	5518	494	NÃO SEI QUANDO CRISTO JESUS HÁ DE VIR
n544	1181	269	NÃO SEI SE OUVISTE FALAR
n545	3386	365	NÃO TEMAS, POIS TE ESCOLHI
n546	5543	518	NÃO TEREI MAIS TRISTEZAS
n547	7753	287	NÃO TINHA PARECER
n548	5520	496	NÃO VAI TARDAR
n549	2258	-	NAS ESTRELAS VEJO A SUA MÃO
n550	5574	548	NAS LINDAS MORADAS
n551	9915	-	NASCEU UM NOVO DIA
n552	3303	298	NEM SEMPRE ENTENDEMOS
n553	-	21	NESTA HORA DE CLAMOR 
n554	-	7	NESTA HORA EM ORAÇÃO 
n555	37	37	NESTA HORA ESQUEÇO O MUNDO
n556	570	76	NESTA NOITE FELIZ
n557	9953	-	NO CAMINHO ELE ME GUIARÁ
n558	8811	742	NO CÉU HÁ JANELAS ABERTAS
n559	8836	766	NO DIA DA GRANDE GLÓRIA 
n560	9015	-	NO EXPRESSO VIAJAMOS
n561	7752	470	NO GETSÊMANI
n562	9926	-	NO MEU CORAÇÃO
n563	9986	-	NO MEU CORAÇÃO HÁ UM TESOURO
n564	7750	-	NO PRINCÍPIO ERA O VERBO
n565	4471	451	NO SERVIÇO DO MEU REI EU SOU FELIZ
n566	556	62	NO SILÊNCIO DA NOITE
n567	5546	520	NO TRONO DA CIDADE DE DEUS
n568	45	45	NOS ÁTRIOS DO SENHOR ENTRAMOS
n569	6609	580	NOS PROSTREMOS AOS SEUS PÉS
n570	9970	-	NÓS RECEBEREMOS LÁ NO CÉU
n571	6661	627	NÓS TE ADORAMOS, SENHOR
n572	8834	764	NÓS VAMOS LÁ, IRMÃOS 
n573	-	728	NOSSA GRATIDÃO 
n574	9022	-	NOSSAS VIDAS SÃO MUDADAS
n575	6638	605	NOSSO DEUS É SOBERANO
n576	7787	681	NOSSO LOUVOR
n577	9987	-	NOVA ALIANÇA
n578	1185	272	NOVO CAMINHO 
n579	8829	759	NUNCA MAIS, NUNCA MAIS
n580	2284	166	Ó AMADO DE MINH'ALMA
n581	7754	284	O AMOR DE DEUS É GRANDE
n582	2256	141	O AMOR DE DEUS POR NÓS
n583	2289	171	O AMOR DE JESUS É GRANDE
n584	563	69	O ANJO DO SENHOR ESTÁ PASSEANDO
n585	1184	271	O CAMINHO QUE NOS LEVA AO CÉU É JESUS
n586	8832	762	O CÉU É UM LUGAR MARAVILHOSO 
n587	51	51	O CORDEIRO QUE NA CRUZ MORREU
n588	6639	606	O CRIADOR DO UNIVERSO
n589	4478	458	Ó CRISTO! PÃO DA VIDA
n590	2297	178	O DEUS A QUEM SERVIMOS
n591	9993	-	O DIA DO SENHOR VIRÁ
n592	5525	501	O ESPÍRITO DE DEUS FALA À SUA IGREJA
n593	4457	438	O ESPÍRITO DO SENHOR ESTÁ SENDO DERRAMADO
n594	3313	465	O ESTANDARTE DESTA IGREJA
n595	-	196	O GRANDE AMOR DO MEU SENHOR 
n596	6614	583	Ó GRANDE DEUS
n597	-	571	O GRANDE DIA ESTÁ CHEGANDO 
n598	8839	769	O GRANDE RELÓGIO 
n599	6619	587	Ó JESUS, EXALTAR-TE-EI
n600	4480	460	Ó JESUS! Ó VERA PÁSCOA
n601	3349	337	O MESMO DEUS
n602	4443	424	O MEU AMADO DESCEU AO SEU JARDIM
n603	5537	512	O MEU AMADO FALA E ME DIZ
n604	7713	660	O MEU CORAÇÃO
n605	6650	617	O MEU CORAÇÃO SE REGOZIJA NO SENHOR
n606	6637	604	O MEU LOUVOR É FRUTO
n607	-	710	O MEU VIVER É CRISTO 
n608	7751	283	O MUNDO NÃO SABE
n609	7772	673	Ó PAI, EU QUERIA TANTO VER
n610	4442	423	Ó PASTOR DE ISRAEL
n611	28	28	O PODER DO SANGUE DE JESUS
n612	2215	111	O POVO QUE ANDAVA EM TREVAS
n613	6618	586	Ó PROFUNDIDADE DAS RIQUEZAS
n614	5519	495	O QUE HÁ DE VIR, VIRÁ
n615	3322	313	O QUE HABITA NO ABRIGO DE DEUS
n616	-	290	O QUE OS OLHOS NUNCA VIRAM 
n617	3344	332	O REI E EU
n618	50	50	O SANGUE DE JESUS
n619	1	1	O SANGUE DE JESUS TEM PODER
n620	2	2	O SANGUE DE JESUS TEM PODER PARA SALVAR
n621	32	32	O SANGUE DE JESUS, VERTIDO ALI NA CRUZ
n622	53	53	O SANGUE DO CORDEIRO DE DEUS
n623	4430	411	O SENHOR DA CEIFA ESTÁ CHAMANDO
n624	1186	273	O SENHOR É A ALEGRIA
n625	3311	305	O SENHOR É A MINHA LUZ
n626	3378	358	O SENHOR É O MEU PASTOR (SALMO 23)
n627	3376	356	O SENHOR É O MEU PASTOR (REFRIGERA A MINH'ALMA)
n628	3377	357	O SENHOR É O MEU PASTOR (BONDADE E MISERICÓRDIA)
n629	-	648	O SENHOR É O MEU PASTOR (MINH'ALMA CANTARÁ) 
n630	-	566	O SENHOR É O MEU PASTOR (MARANATA, JESUS VEM) 
n631	7717	-	O SENHOR REINA
n632	7764	376	O SENHOR TE GUIARÁ
n633	2224	118	Ó SENHOR, DEUS DE ISRAEL
n634	1130	226	O SENTIDO DE VIVER
n635	5531	507	O SOL ESCURECERÁ
n636	20	20	O TEU PECADO TU QUERES DEIXAR?
n637	2271	154	Ó TU QUE HABITAS ENTRE OS QUERUBINS
n638	4458	439	Ó VEM DERRAMAR
n639	5573	547	Ó VEM LOGO, JESUS
n640	7779	676	Ó VINDE ADORAR
n641	7700	650	Ó VINDE E ADOREMOS 
n642	6660	626	OH! CONTEMPLAI
n643	5566	540	OH! PENSAI NESSE LAR LÁ DO CÉU
n644	3318	309	OH! POR QUE DUVIDAR?
n645	5572	546	OH! QUANTO ALMEJO ESTAR
n646	4446	427	OH! QUÃO BOM E QUÃO SUAVE É
n647	2214	110	OH! QUÃO CEGO ANDEI E PERDIDO VAGUEI
n648	1173	264	OH! QUE BELOS HINOS HOJE LÁ NO CÉU
n649	30	30	OH! QUE PRECIOSO SANGUE
n650	40	40	OH! QUE SANGUE PODEROSO
n651	5556	530	OH! QUE SAUDOSA LEMBRANÇA
n652	1160	254	OLHAI PARA O ALTO
n653	1127	223	ONDE ESTÁ O CORDEIRO?
n654	2201	98	ONDE ESTARIA EU?
n655	9912	-	ONDE NASCEU JESUS?
n656	9026	-	ONDE QUER QUE TU FORES IREI, JESUS
n657	9003	-	ONDE VIVE O REI DA GLÓRIA?
n658	7718	662	ONIPOTENTE DEUS
n659	9928	-	ONTEM, HOJE E PARA SEMPRE
n660	5532	702	OS CÉUS EM BREVE SE ABRIRÃO
n661	7708	657	OS CÉUS PROCLAMAM
n662	3315	467	OS GUERREIROS SE PREPARAM
n663	3358	343	OS QUE CONFIAM NO SENHOR
n664	4404	375	OS SEGREDOS DO TEU CORAÇÃO
n665	5529	505	OS SEUS CABELOS BRANCOS
n666	5505	482	OS SINAIS DO FIM SE CUMPREM
n667	-	729	OS TEUS ANJOS TE EXALTAM 
n668	4451	432	OUÇO A VOZ DO MEU AMADO ME CHAMAR
n669	9943	-	OUÇO O CLAMOR DO BOM PASTOR
n670	5523	499	OUÇO UMA VOZ TÃO SUAVE
n671	1140	236	OUVE A VOZ DE JESUS
n672	3339	-	OUVE, Ó DEUS
n673	7767	671	OUVE, POIS, ISRAEL 
n674	7782	561	OUVI COMO QUE A VOZ DE UMA GRANDE MULTIDÃO
n675	-	708	OUVI NO CÉU (BODAS DO CORDEIRO) 
n676	7810	697	OUVI O SALVADOR DIZER
n677	4432	413	OUVI, Ó CÉUS, E FALAREI
n678	9918	92	PAI CELESTE
n679	6611	581	PAI DE AMOR, GOSTO TANTO DE TI
n680	1105	206	PAI, A TI ENTREGO O MEU ESPÍRITO
n681	9902	-	PAI, ESTOU A TE CLAMAR
n682	9012	-	PAI, TUA BELEZA ME ADMIRA
n683	3351	339	PARA OS MONTES OLHAREI
n684	1178	186	PARA QUEM IREMOS NÓS?
n685	5579	552	PÁTRIA MINHA
n686	2280	-	PEDRA DE ESQUINA
n687	2234	125	PELA FÉ EU CAMINHO
n688	2299	179	PELA FÉ EU POSSO CONTEMPLAR JESUS
n689	2210	106	PELA FÉ SOMOS SALVOS
n690	4435	416	PELAS PRAIAS GALILÉIAS VEM JESUS
n691	8	8	PELO SANGUE DE JESUS
n692	-	48	PELO SANGUE DE JESUS EU VOU CLAMAR 
n693	38	38	PELO SANGUE DE JESUS IREI CLAMAR
n694	3316	307	PELO VALE ESCURO SEGUIREI JESUS
n695	2209	105	PERDIDO FOI QUE ELE ME ENCONTROU
n696	2233	124	PEREGRINANDO POR SOBRE OS MONTES
n697	7793	685	PERFEITO AMOR EU CONHECI
n698	13	13	PÕE TEU SANGUE SOBRE MIM
n699	1121	219	POR AMOR
n700	1120	218	POR AMOR JESUS MORREU
n701	1150	245	POR ONDE QUER QUE EU VÁ
n702	8840	770	POR QUE DEIXAR QUE AS ÂNSIAS 
n703	-	380	POSSO SENTIR O SEU TOQUE EM MIM (GLORIFICA) 
n704	564	70	PRECIOSAS SÃO AS HORAS
n705	9954	-	PRÍNCIPE DA PAZ
n706	-	721	PROCLAMAI A TODO O MUNDO 
n707	3317	308	PROFUNDOS VALES EU TEREI DE PASSAR
n708	18	18	PROSTRADO ESTOU DIANTE DE TI
n709	9900	-	PURIFICADO COM SANGUE ESTOU
n710	4418	399	QUAL MADEIRA
n711	4402	386	QUAL O ADORNO DESTA VIDA?
n712	5541	516	QUANDO A ANGELICAL TROMBETA
n713	3328	318	QUANDO A ANGÚSTIA VEM
n714	2238	128	QUANDO A MÃO DE DEUS EM MIM VEIO TOCAR
n715	-	726	QUANDO A TEMPESTADE RUGE 
n716	3307	301	QUANDO A TRISTEZA SURGIR
n717	5540	515	QUANDO A ÚLTIMA TROMBETA ECOAR
n718	2211	107	QUANDO ANDAVA NO MUNDO ESCRAVIZADO
n719	3384	363	QUANDO AS LUTAS ME CERCAM
n720	34	34	QUANDO BUSCAMOS
n721	4473	453	QUANDO DOBRO OS MEUS JOELHOS EM ORAÇÃO
n722	9948	-	QUANDO FALO COM DEUS
n723	2290	-	QUANDO ISRAEL SAIU DO EGITO
n724	7797	686	QUANDO JESUS PROVOU O SEU AMOR POR MIM
n725	1177	267	QUANDO JESUS SEU SANGUE VERTEU
n726	2292	173	QUANDO JESUS UM DIA
n727	5526	502	QUANDO LÁ DO CÉU DESCENDO
n728	3391	369	QUANDO MAIS NINGUÉM TE COMPREENDE
n729	3374	562	QUANDO MEU TEMPO DE LUTA PASSAR
n730	559	65	QUANDO O DIA AMANHECE
n731	5563	537	QUANDO O JORDÃO PASSARMOS UNIDOS
n732	5558	532	QUANDO O MUNDO AQUI DEIXAR
n733	7798	-	QUANDO OS CÉUS ESTOU À CONTEMPLAR
n734	3306	300	QUANDO PARECE QUE TUDO ACABOU
n735	-	567	QUANDO SERÁ O GRANDE DIA 
n736	4	4	QUANDO TE PROSTRARES
n737	3327	317	QUANDO VEM NOS OLHOS UMA LÁGRIMA
n738	4475	455	QUANTO MAIS EU TE CONHEÇO
n739	4482	462	QUANTOS FIÉIS, SENHOR
n740	7720	664	QUÃO AMÁVEIS SÃO
n741	3331	321	QUÃO BONDOSO AMIGO É CRISTO
n742	-	385	QUÃO DIFÍCIL É, SENHOR (FAZE-ME UM VENCEDOR) 
n743	7755	-	QUÃO DOCE E MEIGO É OUVIR
n744	6663	629	QUE ALEGRIA
n745	4415	786	QUE AS PALAVRAS DA MINHA BOCA
n746	8818	748	QUE CALOR É ESTE EM VOLTA DO ALTAR 
n747	3353	341	QUE CONSOLAÇÃO
n748	5544	-	QUE DIA FELIZ
n749	2251	137	QUE DOCE VOZ TEM MEU SENHOR
n750	7813	699	QUE GRANDE REUNIÃO (JESUS DE NAZARÉ) 
n751	3323	314	QUE IMPORTA
n752	9975	-	QUE QUERES QUE EU TE FAÇA?
n753	2246	134	QUE SEGURANÇA TENHO EM JESUS
n754	4444	425	QUE VISTA AMÁVEL É (Salmo 132) 
n755	1136	232	QUEM BEBER DA ÁGUA QUE EU LHE DER
n756	8826	756	QUEM CANTAR AQUI SE ALEGRARÁ
n757	7799	687	QUEM É COMO TU?
n758	7799	688	QUEM É COMO TU?
n759	5538	513	QUEM É ESTA QUE APARECE
n760	3388	282	QUEM É QUE DÁ ÁGUA AO SEDENTO?
n761	2204	101	QUEM ERA EU ANTES DE CONHECER
n762	9977	-	QUEM IRÁ? (PRECIOSA SEMENTE)
n763	1135	231	QUEM ME DÁ ÁGUA
n764	5502	479	QUEM ME DERA
n765	-	474	QUEM SOU EU, SENHOR? 
n766	1172	263	QUERES IR PRA GLÓRIA? 
n767	3370	352	QUERES NESTE MUNDO SER UM VENCEDOR?
n768	7796	194	QUERO ANDAR EM TEU CAMINHO, SENHOR
n769	1193	279	QUERO ESTAR AO PÉ DA CRUZ
n770	2235	126	QUERO PROSSEGUIR
n771	4472	452	QUERO QUE ME TOQUES, SENHOR
n772	1171	262	QUERO QUE VOCÊ CONHEÇA
n773	9982	-	QUERO SER COMO DAVI
n774	4410	393	QUERO SER FIEL AO MEU SENHOR
n775	4434	415	QUERO SER UM VASO SE BÊNÇÃO
n776	1183	374	QUERO TOCAR EM TUAS VESTES, SENHOR
n777	9009	-	QUERO VIVER PARA SEMPRE COM JESUS
n778	2305	184	REDENTOR ONIPOTENTE
n779	5553	527	REGOZIJAI-VOS
n780	-	709	RESPLANDECE, Ó JERUSALÉM 
n781	6604	576	REUNIMO-NOS AQUI PRA TE ADORAR
n782	9989	-	REVELAÇÃO ABRE PRA VOCÊ
n783	11	11	REVESTE, SENHOR, TEU POVO
n784	1191	277	ROCHA ETERNA
n785	3357	342	ROCHA MINHA
n786	3381	360	ROCHEDO FORTE É O SENHOR
n787	1114	212	RUDE CRUZ
n788	6635	602	SANTO É O QUE ESTÁ NO TRONO
n789	6662	628	SANTO É SEU NOME
n790	-	647	SANTO, SANTO, SANTO É O SENHOR 
n791	6645	612	SANTO, SANTO, SANTO, Ó DEUS DE GLÓRIA E PODER
n792	6643	610	SANTO! SANTO! SANTO! DEUS ONIPOTENTE!
n793	9927	-	SÃO DE JESUS AS HISTÓRIAS QUE EU QUERO OUVIR
n794	6664	630	SAUDAI O NOME DE JESUS
n795	3361	346	SE A FÉ POR VEZES FALTA
n796	3308	302	SE A VIDA PARECE PESADA
n797	1152	247	SE ANDA TRISTE O TEU VIVER
n798	16	16	SE ANDARMOS NA LUZ
n799	3389	367	SE AS LUTAS DA VIDA
n800	1144	240	SE CANSADO TU ESTÁS
n801	3343	331	SE DEUS É POR NÓS
n802	1158	253	SE DISPUSERES O TEU CORAÇÃO
n803	1157	252	SE DISPUSERES O TEU CORAÇÃO (JÓ 11:13-19) 
n804	3324	315	SE EM PROFUNDO ABISMO TE ENCONTRAS 
n805	1151	246	SE EM TEU VIVER
n806	1154	249	SE EM TUA VIDA FALTA PAZ
n807	1188	274	SE EM TUA VIDA NÃO ENCONTRAS PAZ E LUZ
n808	1146	242	SE ESTA NOITE DEUS PEDIR TUA ALMA
n809	8806	737	SE ESTÁS CANSADO
n810	5550	524	SE EU ESTIVESSE NA ALVORADA 
n811	6665	631	SÊ EXALTADO, Ó DEUS
n812	3335	325	SE HOJE ESCUTARES
n813	2260	143	SE NÃO FOSSE O AMOR
n814	3367	349	SE NÃO FOSSE O SENHOR
n815	3309	303	SE NÃO PUDERES MAIS
n816	553	59	SE ORARMOS AO SENHOR
n817	7765	670	SE PAZ, A MAIS DOCE
n818	3345	333	SE TE ENCONTRARES TRISTE
n819	1165	258	SE TU ESTÁS TÃO LONGE DO SENHOR
n820	1182	270	SE TU PEDISTE UM SINAL 
n821	1155	250	SE TU PROCURAS PELA PAZ
n822	7794	373	SE UM DIA DEUS PROMETEU
n823	1153	248	SE VOCÊ QUISER SABER
n824	3321	312	SE, DA VIDA, AS VAGAS PROCELOSAS SÃO
n825	2232	123	SEGUIR-TE-EI
n826	9967	-	SEI QUE CRISTO VOLTARÁ
n827	9014	-	SEI QUE NA CRUZ SEU SANGUE VERTEU
n828	5524	500	SEI QUE O SENHOR
n829	9028	-	SEI QUE SOU AMADO DO MEU SALVADOR
n830	568	74	SEI, SENHOR
n831	26	26	SEJA SÓ O SENHOR LOUVADO AQUI
n832	-	291	SEMPRE QUE QUISERES FALAREI CONTIGO 
n833	2296	177	SEMPRE VOU LEMBRAR O QUE FIZESTE POR MIM 
n834	25	25	SENHOR, A TI CLAMO
n835	6608	579	SENHOR, EU NEM SEI CONTAR
n836	6607	-	SENHOR, EU QUERO DEPOSITAR
n837	4468	448	SENHOR, EU QUERO SERVIR-TE
n838	4467	447	SENHOR, GUIA-NOS
n839	8817	747	SENHOR, MANDA PODER
n840	9	9	SENHOR, ME CHEGO A TI
n841	3366	-	SENHOR, ME ENSINA
n842	55	55	SENHOR, MEU DEUS E PAI
n843	4474	454	SENHOR, MEU DEUS, O QUE DIREI DE TI
n844	6642	609	SENHOR, MEU DEUS, QUANDO EU MARAVILHADO
n845	4406	389	SENHOR, O QUE É A NOSSA VIDA?
n846	23	23	SENHOR, OUVE A MINHA ORAÇÃO
n847	-	568	SENHOR, QUEM SÃO AQUELES 
n848	-	704	SENHOR, SE ESTIVESSES AQUI (LÁZARO) 
n849	42	42	SENHOR, SUPLICO A TI EM ORAÇÃO
n850	2291	172	SENHOR, TE AMO, TE AMO
n851	7758	-	SENHOR, TU ME SONDASTE E ME CONHECES
n852	569	75	SENTE EM TUA FACE O ROÇAR
n853	8800	731	SEQUÊNCIA DE LOUVORES Nº 1
n854	8801	732	SEQUÊNCIA DE LOUVORES Nº 2
n855	8802	733	SEQUÊNCIA DE LOUVORES Nº 3
n856	-	703	SERÁ DE MANHÃ 
n857	5508	485	SETE CASTIÇAIS
n858	1100	201	SEU CORPO CANSADO PELAS CAMINHADAS
n859	8804	735	SEU NOME É JESUS
n860	9911	-	SEU NOME É MARAVILHOSO
n861	1131	227	SÓ JESUS TE PODE DAR O QUE PROCURAS 
n862	2226	781	SÓ O PODER DE DEUS
n863	4405	388	SÓ TU ÉS, SENHOR
n864	-	730	SÓ TU NOS FAZES VENCEDORES 
n865	3320	311	SÓ UMA VOZ ME BASTA
n866	8825	755	SOMENTE PELA FÉ A OBRA DE DEUS
n867	1118	216	SOMOS TEU POVO
n868	4439	420	SOMOS TEU POVO E QUEREMOS
n869	4403	387	SONDA-ME, Ó DEUS
n870	9916	-	SONHEI COM JESUS ESTA NOITE
n871	2239	-	SOU FELIZ COM JESUS
n872	4431	412	SOU FORASTEIRO AQUI 
n873	9925	-	SOU UM SOLDADO DO BOM SALVADOR
n874	9938	-	SOU UMA CRIANÇA FELIZ
n875	555	61	SUBA A MINHA ORAÇÃO
n876	8845	775	SUBINDO PARA O CÉU EU VOU 
n877	7756	666	TAL QUAL ESTOU
n878	1142	238	TANTO TEMPO JÁ FAZ QUE O CHAMADO DIVINAL
n879	6603	575	TE ADORAMOS
n880	6668	633	TE EXALTAREMOS
n881	-	649	TE LOUVAMOS, SENHOR 
n882	9020	-	TE SUPLICO, Ó DEUS, EM ORAÇÃO
n883	9024	-	TEM BOM ÂNIMO, POBRE PECADOR
n884	5507	484	TEMEI A DEUS
n885	2241	130	TENHO GRANDE GOZO
n886	5578	551	TENHO LIDO DA BELA CIDADE
n887	2227	782	TENHO NOVA VIDA
n888	5527	503	TENHO SAUDADES DE JESUS, MEU MESTRE
n889	9988	-	TENHO UM CORAÇÃO ALEGRE
n890	9976	-	TENHO UM SENHOR MUITO FORTE
n891	9983	-	TENHO UMA CANDEIA
n892	2281	163	TENHO UMA PEDRA VIVA
n893	9931	-	TENHO UMA SEMENTE
n894	7785	680	TEU NOME É PRA MIM, SENHOR
n895	19	19	TEU POVO CLAMA
n896	561	67	TOCA PELA FÉ
n897	3301	296	TODA A MINHA DOR JESUS LEVOU
n898	6672	637	TODA A TERRA TE EXALTA
n899	5500	371	TODA PROMESSA
n900	7792	643	TODO LOUVOR SEJA DADO A DEUS
n901	7783	190	TODO O MEU SER TE AMA
n902	9965	-	TODO SER QUE TEM FÔLEGO
n903	1176	266	TODOS OS POVOS
n904	4452	433	TOMAI AGORA O PÃO
n905	2273	156	TOTALMENTE DESEJÁVEL É MEU AMADO 
n906	29	29	TRANSBORDA-ME, SENHOR
n907	2286	168	TU ÉS FIEL, SENHOR
n908	3369	351	TU ÉS MEU REI
n909	9999	-	TU ÉS O CRISTO, O FILHO DO DEUS VIVO 
n910	7760	285	TU QUE ANDAS SÓ E TRISTE SEM SABER O CAMINHO
n911	5530	506	TU QUE ESTÁS ASSENTADO
n912	1166	464	TU QUE SOBRE A AMARGA CRUZ
n913	4481	461	TU, Ó SENHOR (AVIVA A TUA OBRA)
n914	7781	678	TUA GLÓRIA ENCHE TODA A TERRA
n915	-	711	TUA GRAÇA ME BASTA, Ó SENHOR 
n916	9956	-	TUA MÃO É PODEROSA
n917	7812	698	TUA, Ó DEUS, É TODA A GRANDEZA
n918	1164	257	TUDO SE FEZ NOVO
n919	2230	121	TUDO, Ó CRISTO, A TI ENTREGO
n920	9908	-	UM CERTO PASTORZINHO
n921	4445	426	UM CORPO SÓ, UM SÓ ESPÍRITO
n922	9978	-	UM DIA A IGREJA SUBIRÁ
n923	7786	286	UM DIA EU QUIS TE DEIXAR
n924	2202	99	UM DIA JESUS ACHOU-ME
n925	1111	210	UM DIA JESUS DESCEU DA SUA GLÓRIA
n926	1189	275	UM MILAGRE É
n927	9011	-	UM NOVO CÉU, UMA NOVA TERRA SE FARÁ
n928	5545	519	UM NOVO LAR ME ESPERA
n929	4429	410	UM PENDÃO REAL VOS ENTREGOU O REI
n930	7762	668	UM POBRE CEGO
n931	1148	-	UMA CENTELHA SÓ
n932	2265	148	UMA CERTA VEZ, JESUS CRISTO
n933	2216	112	UMA LUZ BRILHOU EM MEU CAMINHO
n934	9968	-	UMA LUZ RESPLANDECENTE
n935	9008	-	UMA OVELHINHA DE JESUS EU SOU
n936	572	78	UMA VOZ MANSA E DELICADA
n937	4411	394	UMA VOZ ME DISSE LÁ DO CÉU
n938	9004	-	VAI RAIAR O DIA
n939	10	10	VAMOS LAVAR AS VESTES
n940	9964	-	VARÕES GALILEUS
n941	9984	-	VEM PARA O MEIO
n942	4456	437	VEM SOBRE MIM, ESPÍRITO DE DEUS
n943	565	71	VEM, AMADO MEU
n944	6653	619	VEM, DERRAMA A PAZ
n945	8816	471	VEM, ESPÍRITO DE DEUS
n946	7791	558	VEM, JESUS CRISTO JÁ VEM
n947	4447	428	VEM, Ó CRISTO, ENCHER MEU CÁLICE
n948	4483	463	VEM, SENHOR, VISITA TUA VINHA
n949	571	77	VEM, VISITA TUA IGREJA
n950	5580	553	VEM! MARANATA! JESUS VEM!
n951	8812	743	VENCEDOR SEREI
n952	3373	355	VENCER, VENCER
n953	4401	188	VENHO, SENHOR, MINHA VIDA OFERECER
n954	5501	478	VI UM NOVO CÉU
n955	5511	487	VIGIAI E SEMPRE ORAI, Ó CRENTES
n956	48	472	VINDE, CANTAI E ENTOAI LOUVORES A JESUS
n957	9936	-	VINDE, MENINOS
n958	8813	744	VITÓRIA DEUS DARÁ A MIM, EU SEI
n959	9929	56	VITÓRIA SOBRE VITÓRIA
n960	9963	-	VIVER É TÃO LINDO
n961	574	80	VIVES MUITO ALÉM DO CÉU
n962	2208	104	VIVI TÃO LONGE DO SENHOR
n963	1159	-	VOCÊ NÃO ESTÁ SOZINHO
n964	9990	-	VOCÊ SABE O QUE É SALVAÇÃO?
n965	9006	-	VOU CAMINHANDO PRA JERUSALÉM
n966	43	43	VOU CLAMAR
n967	2267	150	VOU CONTAR-VOS O QUE PENSO DO MEU MESTRE
n968	1137	233	VOU GUIAR-TE A UMA RICA FONTE